{
  "name": "akivaspay-widget",
  "version": "1.0.0",
  "description": "It's a widget that can be embedded in every website to accept akivasPay payments.",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "style": "dist/index.css",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "dev": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akivas-inc/akivaspay-widget.git"
  },
  "keywords": [
    "payment",
    "qrcode",
    "wallet",
    "akivaspay",
    "apay"
  ],
  "author": "Jordy Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akivas-inc/akivaspay-widget/issues"
  },
  "homepage": "https://github.com/akivas-inc/akivaspay-widget#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
